# media-processing-service

./: .gitignore  Makefile  README.md  docker-compose.yml  web.html
app/api/: Dockerfile  pom.xml
app/api/src/main/java/com/mediaservice/: MediaServiceApplication.java
app/api/src/main/java/com/mediaservice/analytics/api/: AnalyticsController.java
app/api/src/main/java/com/mediaservice/analytics/application/: AnalyticsPersistenceService.java  AnalyticsService.java
app/api/src/main/java/com/mediaservice/config/: AnalyticsProperties.java  AwsConfig.java  CacheProperties.java  CorsConfig.java  LocalCacheConfig.java  MediaProperties.java  MultiLevelCacheProperties.java  OpenApiConfig.java  OpenTelemetryConfig.java  RateLimitingConfig.java  RedisConfig.java  RedisPubSubConfig.java  ResilienceConfig.java
app/api/src/main/java/com/mediaservice/controller/: AnalyticsController.java  MediaController.java
app/api/src/main/java/com/mediaservice/dto/: ErrorResponse.java  InitUploadRequest.java  InitUploadResponse.java  MediaEvent.java  MediaResponse.java  PagedResponse.java  ResizeRequest.java  StatusResponse.java
app/api/src/main/java/com/mediaservice/dto/analytics/: AnalyticsSummary.java  DownloadStats.java  FormatUsageStats.java  MediaViewCount.java  Period.java  ViewStats.java
app/api/src/main/java/com/mediaservice/exception/: CacheLoadTimeoutException.java  GlobalExceptionHandler.java  InvalidImageException.java  MediaConflictException.java
app/api/src/main/java/com/mediaservice/filter/: RateLimitingFilter.java  RequestIdFilter.java  SecurityHeadersFilter.java
app/api/src/main/java/com/mediaservice/health/: DynamoDbHealthIndicator.java  RedisHealthIndicator.java  S3HealthIndicator.java  SnsHealthIndicator.java
app/api/src/main/java/com/mediaservice/mapper/: MediaMapper.java
app/api/src/main/java/com/mediaservice/media/api/: MediaController.java
app/api/src/main/java/com/mediaservice/media/application/: MediaApplicationService.java
app/api/src/main/java/com/mediaservice/model/: EventType.java  Media.java  MediaStatus.java  OutputFormat.java
app/api/src/main/java/com/mediaservice/service/: AnalyticsPersistenceService.java  AnalyticsService.java  CacheInvalidationService.java  CacheInvalidationSubscriber.java  DynamoDbService.java  HotkeyDetectionService.java  ImageValidationService.java  MediaService.java  RedisRateLimitService.java  S3Service.java  SingleFlightService.java  SnsService.java
app/api/src/main/java/com/mediaservice/service/cache/: CacheInvalidationPublisher.java  CacheKeyProvider.java  L1CacheManager.java  L2CacheManager.java  MultiLevelCacheOrchestrator.java
app/api/src/main/java/com/mediaservice/shared/cache/: CacheInvalidationPublisher.java  CacheInvalidationService.java  CacheInvalidationSubscriber.java  CacheKeyProvider.java  CacheTtlUtils.java  HotkeyDetectionService.java  L1CacheManager.java  L2CacheManager.java  MultiLevelCacheOrchestrator.java  SingleFlightService.java
app/api/src/main/java/com/mediaservice/shared/config/: AwsConfig.java  CorsConfig.java  OpenApiConfig.java  OpenTelemetryConfig.java  ResilienceConfig.java
app/api/src/main/java/com/mediaservice/shared/health/: DynamoDbHealthIndicator.java  RedisHealthIndicator.java  S3HealthIndicator.java  SnsHealthIndicator.java
app/api/src/main/java/com/mediaservice/shared/http/: PagedResponse.java
app/api/src/main/java/com/mediaservice/shared/persistence/: AbstractDynamoDbRepository.java  DynamoDbRepository.java
app/api/src/main/java/com/mediaservice/shared/ratelimit/: RedisRateLimitService.java
app/api/src/main/java/com/mediaservice/shared/storage/: AbstractS3StorageRepository.java  S3StorageRepository.java
app/api/src/main/java/com/mediaservice/util/: CacheTtlUtils.java
app/api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
app/api/src/test/java/com/mediaservice/: TESTING.md
app/api/src/test/java/com/mediaservice/analytics/application/: AnalyticsPersistenceServiceTest.java
app/api/src/test/java/com/mediaservice/config/: MediaPropertiesTest.java
app/api/src/test/java/com/mediaservice/controller/: MediaControllerTest.java
app/api/src/test/java/com/mediaservice/integration/: BaseIntegrationTest.java  DynamoDbServiceIntegrationTest.java  EndToEndTest.java  LocalStackTestConfig.java  MediaApiIntegrationTest.java  MultiLevelCacheIntegrationTest.java  S3ServiceIntegrationTest.java
app/api/src/test/java/com/mediaservice/media/api/: MediaControllerTest.java
app/api/src/test/java/com/mediaservice/media/application/: MediaApplicationServiceTest.java
app/api/src/test/java/com/mediaservice/service/: AnalyticsPersistenceServiceTest.java  CacheInvalidationServiceTest.java  CacheInvalidationSubscriberTest.java  HotkeyDetectionServiceTest.java  ImageValidationServiceTest.java  MediaServiceTest.java  SingleFlightServiceTest.java
app/api/src/test/java/com/mediaservice/service/cache/: CacheKeyProviderTest.java  L1CacheManagerTest.java  MultiLevelCacheOrchestratorTest.java
app/api/src/test/java/com/mediaservice/shared/cache/: CacheInvalidationServiceTest.java  CacheInvalidationSubscriberTest.java  CacheKeyProviderTest.java  CacheTtlUtilsTest.java  HotkeyDetectionServiceTest.java  L1CacheManagerTest.java  MultiLevelCacheOrchestratorTest.java  SingleFlightServiceTest.java
app/api/src/test/java/com/mediaservice/util/: CacheTtlUtilsTest.java
app/api/src/test/resources/: application-test.yml
app/common/: pom.xml
app/common/src/main/java/com/mediaservice/common/constants/: StorageConstants.java
app/common/src/main/java/com/mediaservice/common/event/: MediaEvent.java
app/common/src/main/java/com/mediaservice/common/model/: EventType.java  Media.java  MediaStatus.java  OutputFormat.java
app/lambdas/: pom.xml
app/lambdas/src/main/java/com/mediaservice/lambda/: AnalyticsRollupHandler.java  ManageMediaHandler.java  ProcessMediaUploadHandler.java
app/lambdas/src/main/java/com/mediaservice/lambda/config/: LambdaConfig.java  (+2 more)
app/lambdas/src/main/resources/: log4j2.xml
app/lambdas/src/test/java/com/mediaservice/lambda/: TESTING.md
(+157 files in other folders)
